{
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "jester": "^0.2.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "test:watch": "jest --watch"
  },
  "name": "odin-project-tutorials",
  "description": "This repository will host all the projects and files I work on while I work on the tutorials at Odin Projects",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC"
}
